DB_USER="airbyte"
DB_HOST="airbyte.cqqg4q5hnscs.ap-south-1.rds.amazonaws.com"
DB_DATABASE="learninganalytics"
DB_PASSWORD="F648d&lTHltriVidRa0R"
DB_PORT=5432
DB_SCHEMA = "learninganalytics"
DB_RANK_TABLE = "statements_view_rank"
DB_AVERAGE_TABLE = "statements_view_avg"
DB_STATEMENT_VIEW = 'statements_view'
DB_STATEMENT_TABLE = 'statements'
JWT_SECRET = "magicsoftwaresprivatelimitedtokenkey"
JWT_ISSUER = 'dev-accelerators.magicedtech.com/apt'
JWT_AUDIENCE = 'apt-studentreport.magicedtech.com'